PUID={{ PUID }}
PGID={{ PGID }}
TZ={{ TZ }}
USERDIR=/home/{{ bootstrap_admin_user }}
DOCKERDIR=/home/{{ bootstrap_admin_user }}/docker
DATADIR=/media/storage
HOSTNAME={{ HOSTNAME }}
DOMAINNAME_1={{ DOMAINNAME_1 }}
LOCAL_IPS={{ LOCAL_IPS }}
CLOUDFLARE_IPS={{ CLOUDFLARE_IPS }}

##authentik
AUTHENTIK_POSTGRESQL__USER={{ AUTHENTIK_POSTGRESQL__USER }}
AUTHENTIK_POSTGRESQL__PASSWORD={{ AUTHENTIK_POSTGRESQL__PASSWORD }}
AUTHENTIK_POSTGRESQL__NAME={{ AUTHENTIK_POSTGRESQL__NAME }}
authentik_secret_key={{ authentik_secret_key }}