## traefik
PUID="{{ PUID }}"
PGID="{{ PGID }}"
TZ="{{ TZ }}"
USERDIR="{{ USERDIR }}"
DOCKERDIR="{{ DOCKERDIR }}"
DATADIR="{{ DATADIR }}"
HOSTNAME="{{ HOSTNAME }}"
DOMAINNAME_1="{{ DOMAINNAME_1 }}"
LOCAL_IPS="{{ LOCAL_IPS }}"
CLOUDFLARE_IPS="{{ CLOUDFLARE_IPS }}"

##authentik
AUTHENTIK_POSTGRESQL__USER={{ AUTHENTIK_POSTGRESQL__USER }}
AUTHENTIK_POSTGRESQL__PASSWORD={{ AUTHENTIK_POSTGRESQL__PASSWORD }}
AUTHENTIK_POSTGRESQL__NAME={{ AUTHENTIK_POSTGRESQL__NAME }}
AUTHENTIK_SECRET_KEY={{ AUTHENTIK_SECRET_KEY }}

##cloudflare-ddns
DOMAINNAME_1="{{ DOMAINNAME_1 }}"
DOCKERDIR="{{ DOCKERDIR }}"

# socket-proxy
docker_privileged_mode="{{docker_privileged_mode}}"

##portainer
DOMAINNAME_1="{{ DOMAINNAME_1 }}"
DOCKERDIR="{{ DOCKERDIR }}"
TZ="{{ TZ }}"
